# BannerOrRecycler

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/baway/wangpeiyan/: MainActivity.java
app/src/main/java/com/baway/wangpeiyan/adapter/: Adapter.java
app/src/main/java/com/baway/wangpeiyan/bean/: Bean.java  ImageBean.java  ReBean.java
app/src/main/java/com/baway/wangpeiyan/utils/: GlideImageLoader.java  MyDecoration.java  OkHttpUtils.java
app/src/main/res/layout/: activity_main.xml  item1.xml  item2.xml
app/src/main/res/values/: strings.xml
